# TP 20091118
# The two *_fromshell.i files should end up in Y_SIT/i/, not in i0/.

--- a/Makefile
+++ b/Makefile
@@ -14,7 +14,8 @@
 # ------------------------------------------------ macros for this package
 
 PKG_NAME=hdf5
-PKG_I=hdf5.i h5scan_fromshell.i h5convert_fromshell.i
+PKG_I=hdf5.i
+PKG_I_EXTRA=h5scan_fromshell.i h5convert_fromshell.i
 
 OBJS=hdf5.o
 
@@ -97,6 +98,7 @@
 	mkdir -p binaries/$(PKG_NAME)/dist/y_site/i0
 	mkdir -p binaries/$(PKG_NAME)/dist/y_home/bin
 	cp -p $(PKG_I) binaries/$(PKG_NAME)/dist/y_site/i0/
+	cp -p $(PKG_I_EXTRA) binaries/$(PKG_NAME)/dist/y_site/i/
 	cp -p $(PKG_NAME).so binaries/$(PKG_NAME)/dist/y_home/lib/
 	cp -p h5info binaries/$(PKG_NAME)/dist/y_home/bin/.
 	cp -p h5convert binaries/$(PKG_NAME)/dist/y_home/bin/.
