This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

See /usr/share/doc/quilt/README.source for usage.

 -- Thibaut Paumard <paumard@users.sourceforge.net>, Sun, 15 Nov 2009 15:37:34 +0100
